<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolibar</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- ============= GOOGLE FONTS ROBOTO  ============= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <!-- -------------------
        HEADER PART START
    ------------------------ -->
    <header>
      <div class="logo">
        <a href="#"><picture><img src="./images/dolibarr_logo_white.svg" alt="Dolibarr logo "></picture></a>
      </div>
    </header>
    <!-- -------------------
        HEADER PART START
    ------------------------ -->
    <!-- -------------------
        NAVBAR PART START
    ------------------------ -->
    <nav class="navbar navbar-expand-md">
      <div class="container">
        <button class="navbar-toggler menu_btn me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house-chimney"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Online Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Addons</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Prices</a>
            </li>
       
          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
    <!-- -------------------
        NAVBAR PART END
    ------------------------ -->
  <section id="Prospects_and_Customers">
      <div class="container">
          <div class="row">
            <div class="col-md-12">
               <div class="title2 mt-2">
                 <h6 class=""> <i class="fa-sharp fa-solid fa-box"></i> Products and Services </h6>
                 </div> 
                 <div>
                 <p class="text-center my-5" style="font-weight: 500;color: #162e53; font-size: 20px;"> Manage your product and service catalog, and your prices and margins</p>
               </div> 
              </div>
          </div>
          <div class="row my-5">
            <div class="col-md-12 Pros_Cust">
                <div>
                  <h3 class="h3">Manage your product and service catalog</h3>
                </div>
                <div class="list mb-2">
                  <p>Create and update your product or service catalog. You will be able to reuse the catalogs in all the other features available in the application with one click (proposals/quotations, orders, invoices, and stocks). Manage <strong>the sale or purchase status.</strong> </p>


                  <p class="py-5"> A lot of native data can be defined on the product and service cards such as <strong> sale prices, tax rate, duration or dimension, cost price, accounts, accounting, stocks, notes</strong> or add your <strong>own personalized custom fields</strong>.... Describe your products or services in any language of your choice. Any data can be reused in other modules, thus saving you a lot of time.
                    
                    </p>
                    <p class="py-5"> Attach any files (Pictures, Photos, PDF notices, ...) to your products.</p>
                </div>
                <div class="imgBoxshaddow">
                <div class="mb-5">
                  <img style="margin: 0 auto; display: block;" style="margin: 0 auto; display: block;" src="./images/features/doc_produit_1.png" alt="/doc_produit_1.png.png" class="img-fluid">
                </div>
              </div>
              <div class="list mb-2">
                <p>Clone Products and Services to <strong>create new ones in just a few clicks</strong>, or reuse the Variant feature to generate variant products (similar products with a different color or size, for example)

                </p>
              </div>

            </div>
          </div>
          <div class="row my-5">
            <div class="col-md-12 Pros_Cust">
                <div>
                  <h3 class="h3">Manage your selling and buying prices</h5>
                </div>
                <div class="list mb-2">
                  <p>Define your selling and/or buying prices, and <strong>keep a history of all your changes.</strong>   Define your prices <strong>per customer segment, per quantity, or per customer.</strong></p>
                </div>
            </div>
          </div>
      
          <div class="row mb-5">
            <div class="col-md-12 Pros_Cust">
              <div>
                <h3 class="h3">Track the performance of your products or services</h3>
              </div>
              <div class="mb-5 list py-5">
                <p class="p">Filter your product catalog on any property of your choice.</p>
              </div>
              <div class="imgBoxshaddow">
                <div class="mb-5">
                  <img style="margin: 0 auto; display: block;" style="margin: 0 auto; display: block;" src="./images/features/doc_produit_3.png" alt="/doc_produit_3.png.png" class="img-fluid">
                </div>
              </div>
              <div class="mb-5 list py-5">
                <p class="p">Predefined and dynamic statistical reports allow you to view graphs, charts, and tables showing you the quantity and amount of products and services offered in proposals, orders and/or invoices.</p>
              </div>
              <div class="imgBoxshaddow">
                <div class="mb-5">
                  <img style="margin: 0 auto; display: block;" style="margin: 0 auto; display: block;" src="./images/features/doc_produit_4.png" alt="/doc_produit_4.png.png" class="img-fluid">
                </div>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-12 Pros_Cust">
              <div>
                <h3 class="h3">Margins</h3>
              </div>
              <div class="mb-5 list">
                <p class="p py-5">If you use the purchase features, the <a href="#">margins module</a> may help you to review financial data and margins for each product or service.</p>
              </div>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-md-12 Pros_Cust">
              <div>
                <h3 class="h3">And more...</h3>
              </div>
              <div class="mb-5 list">
                <p class="p"> <strong class="d-block py-5">Kit/Virtual products</strong>
 

                  Define virtual products with quantities of sub-products, so that when the <strong>stock of your virtual product is modified, stocks of sub-products will also be modified automatically.</strong>
                  
                   
                  
                 <strong class="d-block py-5"> Variant products</strong>
                   
                  
                  If you want to sell variants of a product (for example, a dress can be pink or blue, size S or XL etc.), use the <strong>variant editor</strong> to create your product variants quickly and easily.
                  
                   
                 <strong class="d-block py-5"> Stock, lots, and serial management</strong>
                  
                  Choose the way Dolibarr will <strong> manage your stock automatically</strong> for you. Decide at a product level if you need to follow <strong>serial or lot numbers</strong>, by using the Stock module and let the application calculate your <strong>Weighted Average Price (WAP).</strong></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
             
                <h3 class="video_heading" >
                  More information on how to manage your products and services catalog is available in this video...
                </h3>
        
            <div class="text-center mb-5">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Qm0k1G4BYsE" title="Tutorial 5 - EN - Products And Services with Dolibarr ERP CRM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            </div>
          </div>
      </div>
  </section> 
    
    <!-- -------------------
          FOOTER SECTION START
    ------------------------ -->
    <footer>
       <div class="container">
           <div class="row">
              <div class="col-lg-12">
                  <p>Dolibarr ERP CRM © 2003-2022 - Open Source Software for business (Windows - MAC - Linux - Cloud)</p>
                   <div class="icon">
                      <span>
                        <form action="#" method="get">
                          <select class="form-select" name="#" id="">
                            <option value="English">English</option>
                            <option value="English">Bangla</option>
                            <option value="English">Urdhu</option>
                          </select>
                        </form>
                      </span>
                       <span>
                         <ul>
                           <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-reddit-alien"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa-solid fa-rss"></i></a></li>
                           <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                         </ul>
                       </span>
                   </div>
                   <p><a href="#">Legal and Privacy</a></p>
                </div>
           </div>
       </div>
    </footer>
    <!-- -------------------
          FOOTER SECTION END
    ------------------------ -->

          <!-- Script links -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>